ENV_TYPE="local"
DB_HOST="127.0.0.1:5432"
DB_USERNAME="postgres"
DB_PASSWORD=""
DB_DATABASE="mydatabase"
POSTGRES_PORT=5432

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string