ENV_TYPE="local"
DB_HOST="127.0.0.1:5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="myTest-datavi"
DB_PORT=5432

PORT=8080
CLIENT_ORIGIN=http://localhost:3000

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=CPF-DataVisualization-json-web-token-string
SALT_PASSWORD=CPF-DataP@ssw0rd-for-dataVisualization